.header {
  background-color: white;
  padding-left: 15px;
  padding-right: 15px;
  border-bottom: 1px solid #e5e5e5;
  /* Make the masthead heading the same height as the navigation */
  h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
  }
  &#navdouble{
    position: fixed;
    display: none;
    width: 100%;
    top:0;
    .nav{
      margin-top: 10px;
    }
  } 
}



/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {

  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }

}